# Net6EF6-example

./: KUSYS-Demo.sln
KUSYS-Demo/Properties/: launchSettings.json
Kusys.Data/: Kusys.Data.csproj
Kusys.Data/Abstract/: ICourseRepository.cs  IRoleRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Kusys.Data/Concreate/: UnitOfWork.cs
Kusys.Data/Extensions/: ModelBuilderExtensions.cs
Kusys.Data/Migrations/: 20221113120613_InitialCreate.Designer.cs  20221113120613_InitialCreate.cs  20221116164651_InitialCreate.Designer.cs  (+4 more)
Kusys.Entities/: Course.cs  IEntity.cs  Role.cs  Student.cs  StudentCourse.cs
Kusys.Mvc/: Kusys.Mvc.csproj  Program.cs
Kusys.Mvc/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs  StudentCourseController.cs
Kusys.Mvc/Models/: ErrorViewModel.cs
Kusys.Mvc/Properties/: launchSettings.json
Kusys.Mvc/Utilities/: CustomAuth.cs  IsLogin.cs
Kusys.Mvc/Views/: _ViewImports.cshtml
Kusys.Mvc/Views/Course/: Index.cshtml
Kusys.Mvc/Views/Home/: Index.cshtml
Kusys.Mvc/Views/Shared/: _Layout.cshtml
Kusys.Mvc/Views/Student/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml  UnAuthorized.cshtml
Kusys.Mvc/Views/StudentCourse/: Index.cshtml
Kusys.Services/: Kusys.Services.csproj
Kusys.Services/Abstract/: ICourseService.cs  IRoleService.cs  IStudentCourseService.cs  IStudentService.cs
Kusys.Services/Concreate/: CourseManager.cs  RoleManager.cs  StudentCourseManager.cs  StudentManager.cs
Kusys.Services/Extensions/: ServiceCollectionExtensions.cs
Kusys.Shared/: Kusys.Shared.csproj
(+18 files in other folders)
