<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kusys.Data\Kusys.Data.csproj" />
    <ProjectReference Include="..\Kusys.Entities\Kusys.Entities.csproj" />
    <ProjectReference Include="..\Kusys.Shared\Kusys.Shared.csproj" />
  </ItemGroup>

</Project>
